# RoslynCodeDomProvider

./: .gitignore  .travis.yml  Build.cmd  CONTRIBUTING.md  Clean.cmd  LICENSE.txt  README.md  RoslynCodeProvider.msbuild  RoslynCodeProvider.sln  clean.cmd
.config/1espt/: PipelineAutobaseliningConfig.yml
.nuget/: NuGet.Config
RoslynCodeProviderTest/: App.config  CSharpProviderTest.cs  CommonCodeDomProviderTests.cs  CompilerSettingsHelper.cs  Microsoft.CodeDom.Providers.DotNetCompilerPlatformTest.csproj  PackageVerificationTests.cs  ProviderOptionsTests.cs  VBCodeProviderTests.cs
RoslynCodeProviderTest/Properties/: AssemblyInfo.cs
azure-pipeline/: azure-pipeline.yml
src/DotNetCompilerPlatform/: AppSettings.cs  CSharpCompiler.cs  Compiler.cs  VBCodeProvider.cs
src/DotNetCompilerPlatform/Util/: ICompilerSettings.cs  IProviderOptions.cs  ProviderOptions.cs
src/DotNetCompilerPlatformTasks/: CheckIfVBCSCompilerWillOverride.cs  Directory.Build.props  DotNetCompilerPlatformTasks.csproj  KillProcess.cs  Tasks.cs  UpdateCompilerConfigRecord.cs
src/Microsoft.CodeDom.Providers.DotNetCompilerPlatform/: AppSettings.cs  CSharpCodeProvider.cs  CSharpCompiler.cs  Compiler.cs  Constants.cs  Microsoft.CodeDom.Providers.DotNetCompilerPlatform.csproj  VBCodeProvider.cs  VBCompiler.cs  packages.config
src/Microsoft.CodeDom.Providers.DotNetCompilerPlatform/Properties/: AssemblyInfo.cs
src/Microsoft.CodeDom.Providers.DotNetCompilerPlatform/Util/: CompilationSettings.cs  CompilationUtil.cs  ICompilerSettings.cs  IProviderOptions.cs  ProviderOptions.cs
tools/: NuGetProj.targets  RoslynCodeProvider.Extensions.targets  RoslynCodeProvider.settings.targets  RoslynCodeProvider.targets  signing.targets  version.targets
