<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\Build\tools\Microsoft.Web.MsBuildTasks2.dll" TaskName="Microsoft.Web.MsBuildTasks.PoliCheck"/>

  <ItemGroup>
    <AssemblyProject Include="src\Microsoft.CodeDom.Providers.DotNetCompilerPlatform\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.csproj" />
    <AssemblyProject Include="src\DotNetCompilerPlatformTasks\DotNetCompilerPlatformTasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageProject Include="src\Packages\Packages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestProject Include="RoslynCodeProviderTest\Microsoft.CodeDom.Providers.DotNetCompilerPlatformTest.csproj" />
  </ItemGroup>


  <!-- Composite targets -->
  <Target Name="BuildCI" DependsOnTargets="Clean;Build" />

  <Target Name="Build" DependsOnTargets="BuildAssemblies;BuildPackages;UnitTest" />
  <Target Name="Clean" DependsOnTargets="CleanPackages;CleanTests;CleanAssemblies" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Core build-->

  <Target Name="BuildAssemblies" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(AssemblyProject)" />
  </Target>

  <Target Name="BuildTests" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(TestProject)" />
  </Target>

  <Target Name="CleanAssemblies">
    <MSBuild Targets="Clean" Projects="@(AssemblyProject)" />
  </Target>

  <Target Name="CleanTests">
    <MSBuild Targets="Clean" Projects="@(TestProject)" />
  </Target>

  <Target Name="RebuildAssemblies" DependsOnTargets="Clean;Build" />

  <!-- Packages build -->

  <Target Name="BuildPackages" DependsOnTargets="RestorePackages">
    <MSBuild Targets="" Projects="@(PackageProject)" />
  </Target>

  <Target Name="CleanPackages">
    <MSBuild Targets="Clean" Projects="@(PackageProject)" />
  </Target>

  <Target Name="RebuildPackages" DependsOnTargets="CleanPackages;BuildPackages" />

  <Target Name="RestorePackages">
    <Exec Command=".nuget\NuGet.exe restore" />
  </Target>

  <Target Name="UnitTest" DependsOnTargets="BuildTests;BuildPackages">
    <MSBuild Targets="XunitTest" Projects="@(TestProject)" />
  </Target>

</Project>
