<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),RoslynCodeProvider.sln))\tools\RoslynCodeProvider.settings.targets" />
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NuGetPackageId>$(MSBuildProjectName)</NuGetPackageId>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <IsPackage>true</IsPackage>
  </PropertyGroup>
  <ItemGroup>
    <NuGetContent Include="$(AssemblyName).dll">
      <Source>$(AssemblyPath)</Source>
      <Destination>lib\net462</Destination>
    </NuGetContent>
    <NuGetContent Include="$(AssemblyName).xml">
      <Source>$(OutputPath)</Source>
      <Destination>lib\net462</Destination>
    </NuGetContent>
    <NuGetContent Include="$(AssemblyName).pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
      <Source>$(OutputPath)</Source>
      <Destination>lib\net462</Destination>
    </NuGetContent>
    <NuGetContentProject Include="$(RepositoryRoot)\src\$(MSBuildProjectName)\$(MSBuildProjectName).csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />
    <NuGetContent Include="DotNetCompilerPlatformTasks.dll">
      <Source>$(OutputPath)</Source>
      <Destination>tasks</Destination>
    </NuGetContent>
    <NuGetContent Include="System.Management.dll">
      <Source>$(OutputPath)</Source>
      <Destination>tasks</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\config.install.xdt">
      <Destination>content\net462\app.config.install.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\config.install.xdt">
      <Destination>content\net462\web.config.install.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\config.uninstall.xdt">
      <Destination>content\net462\app.config.uninstall.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\config.uninstall.xdt">
      <Destination>content\net462\web.config.uninstall.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\config.install.xdt">
      <Destination>content\net472\app.config.install.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\config.install.xdt">
      <Destination>content\net472\web.config.install.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\config.uninstall.xdt">
      <Destination>content\net472\app.config.uninstall.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\config.uninstall.xdt">
      <Destination>content\net472\web.config.uninstall.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="build\*">
      <Destination>build\net472</Destination>
    </NuGetContent>
    <NuGetContent Include="build\*">
      <Destination>build\net462</Destination>
    </NuGetContent>
    <NuGetContent Include="build\net46\*">
      <Destination>build\net462</Destination>
    </NuGetContent>
    <NuGetContent Include="build\net472\*">
      <Destination>build\net472</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\*.ps1" Condition="'$(SignAssembly)' != 'true'">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\signed\*.ps1" Condition="'$(SignAssembly)' == 'true'">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\$(LocalRoslyn46FolderName)\*">
      <Destination>tools\$(LocalRoslyn46FolderName)</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\$(LocalRoslyn472FolderName)\*">
      <Destination>tools\$(LocalRoslyn472FolderName)</Destination>
    </NuGetContent>
    <NuGetContent Include="..\icons\*">
      <Destination>icons</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
  <Target Name="SignPowerShellScript" Condition=" '$(SignAssembly)' == 'true' " AfterTargets="BeforeBuild">
    <ItemGroup>
      <OriginalScriptFiles Include="$(MSBuildThisFileDirectory)\tools\*.ps1" />
    </ItemGroup>
    <Copy SourceFiles="@(OriginalScriptFiles)" DestinationFolder="$(MSBuildThisFileDirectory)\tools\signed" SkipUnchangedFiles="true" />
    <ItemGroup>
      <ScriptFilesToSign Include="$(MSBuildThisFileDirectory)\tools\signed\*.ps1">
        <Authenticode>Microsoft400</Authenticode>
      </ScriptFilesToSign>
    </ItemGroup>
    <SignFiles Files="@(ScriptFilesToSign)" Type="$(SignType)" BinariesDirectory="$(MSBuildThisFileDirectory)\tools\signed"
        IntermediatesDirectory="$(MSBuildThisFileDirectory)\tools" ESRPSigning="$(ESRPSigning)" UseBearerToken="$(UseBearerToken)" />
  </Target>
  <Target Name="AfterBuild">
    <PropertyGroup>
      <OutDir>$(PackageOutputDir)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <FilesToSign Include="$(NuGetPackTargetFile)" Condition="'$(SignAssembly)' == 'true'">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>
</Project>