<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),RoslynCodeProvider.sln))\tools\RoslynCodeProvider.settings.targets" />
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NuGetPackageId>$(MSBuildProjectName)</NuGetPackageId>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <IsPackage>true</IsPackage>
  </PropertyGroup>
  <ItemGroup>
    <NuGetContent Include="$(AssemblyName).dll">
      <Source>$(AssemblyPath)</Source>
      <Destination>lib\net472</Destination>
    </NuGetContent>
    <NuGetContent Include="$(AssemblyName).xml">
      <Source>$(OutputPath)</Source>
      <Destination>lib\net472</Destination>
    </NuGetContent>
    <NuGetContent Include="$(AssemblyName).pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
      <Source>$(OutputPath)</Source>
      <Destination>lib\net472</Destination>
    </NuGetContent>
    <NuGetContentProject Include="$(RepositoryRoot)\src\$(MSBuildProjectName)\$(MSBuildProjectName).csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />
    <NuGetContent Include="DotNetCompilerPlatformTasks.dll">
      <Source>$(OutputPath)</Source>
      <Destination>tasks</Destination>
    </NuGetContent>
    <NuGetContent Include="System.Management.dll">
      <Source>$(OutputPath)</Source>
      <Destination>tasks</Destination>
    </NuGetContent>
    <NuGetContent Include="build.pp\*">
      <Destination>build\net472</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\$(LocalRoslynFolderName)\*">
      <Destination>tools\$(LocalRoslynFolderName)</Destination>
    </NuGetContent>
    <NuGetContent Include="Readme.md">
      <Destination>docs\Readme.md</Destination>
    </NuGetContent>
    <NuGetContent Include="..\icons\*">
      <Destination>icons</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
  <Target Name="AfterBuild">
    <PropertyGroup>
      <OutDir>$(PackageOutputDir)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <FilesToSign Include="$(NuGetPackTargetFile)" Condition="'$(SignAssembly)' == 'true'">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>
</Project>