<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),RoslynCodeProvider.sln))\tools\RoslynCodeProvider.settings.targets" />
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NuGetPackageId>$(MSBuildProjectName)</NuGetPackageId>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <NuGetPackSymbols>false</NuGetPackSymbols>
    <IsPackage>true</IsPackage>
  </PropertyGroup>
  <ItemGroup>
    <NuGetContentProject Include="$(RepositoryRoot)\src\Microsoft.CodeDom.Providers.DotNetCompilerPlatform\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.csproj" />
    <NuGetContent Include="Content\web.config.install.xdt">
      <Destination>content\net472\web.config.install.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\web.config.uninstall.xdt">
      <Destination>content\net472\web.config.uninstall.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\*.ps1" Condition="'$(SignAssembly)' != 'true'">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\signed\*.ps1" Condition="'$(SignAssembly)' == 'true'">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="Readme.md">
      <Destination>docs\Readme.md</Destination>
    </NuGetContent>
    <NuGetContent Include="..\icons\*">
      <Destination>icons</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
  <Target Name="SignPowerShellScript" Condition=" '$(SignAssembly)' == 'true' " AfterTargets="BeforeBuild">
    <ItemGroup>
      <OriginalScriptFiles Include="$(MSBuildThisFileDirectory)\tools\*.ps1" />
    </ItemGroup>
    <Copy SourceFiles="@(OriginalScriptFiles)" DestinationFolder="$(MSBuildThisFileDirectory)\tools\signed" SkipUnchangedFiles="true" />
    <ItemGroup>
      <ScriptFilesToSign Include="$(MSBuildThisFileDirectory)\tools\signed\*.ps1">
        <Authenticode>Microsoft400</Authenticode>
      </ScriptFilesToSign>
    </ItemGroup>
    <SignFiles Files="@(ScriptFilesToSign)" Type="$(SignType)" BinariesDirectory="$(MSBuildThisFileDirectory)\tools\signed"
        IntermediatesDirectory="$(MSBuildThisFileDirectory)\tools" ESRPSigning="$(ESRPSigning)" UseBearerToken="$(UseBearerToken)" />
  </Target>
  <Target Name="AfterBuild">
    <PropertyGroup>
      <OutDir>$(PackageOutputDir)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <FilesToSign Include="$(NuGetPackTargetFile)" Condition="'$(SignAssembly)' == 'true'">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>
</Project>