<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),RoslynCodeProvider.sln))\tools\RoslynCodeProvider.settings.targets" />
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NuGetPackageId>$(MSBuildProjectName)</NuGetPackageId>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <NuGetPackSymbols>false</NuGetPackSymbols>
  </PropertyGroup>

  <!-- Preprocess token replacement in some content before packing -->
  <ItemGroup>
    <PropertiesToReplace Include="providerVersion">
      <Value>$(AssemblyVersion)</Value>
    </PropertiesToReplace>
  </ItemGroup>
  <ItemGroup>
    <NuGetPackageBuildTargets Include="tools\*.ps1" />
  </ItemGroup>
  <Target Name="PreprocessNuGetScripts" BeforeTargets="GetNugetContentFromProject">
    <PreprocessFiles Files="@(NuGetPackageBuildTargets)" OutputDir="tools.pp" PropertyCollection="@(PropertiesToReplace)" />
  </Target>
  
  <ItemGroup>
    <NuGetContentProject Include="$(RepositoryRoot)\src\DotNetCompilerPlatform\DotNetCompilerPlatform.csproj" />
    <NuGetContent Include="Content\web.config.install.xdt">
      <Destination>content\net472\web.config.install.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\web.config.uninstall.xdt">
      <Destination>content\net472\web.config.uninstall.xdt</Destination>
    </NuGetContent>
    <NuGetContent Include="tools.pp\*.ps1" Condition="'$(SignAssembly)' != 'true'">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="tools.pp\signed\*.ps1" Condition="'$(SignAssembly)' == 'true'">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="Readme.md">
      <Destination>docs\Readme.md</Destination>
    </NuGetContent>
    <NuGetContent Include="..\icons\*">
      <Destination>icons</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
</Project>