<Project DefaultTargets="UnitTest" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Project properties">
    <RepositoryRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'RoslynCodeProvider.sln'))\</RepositoryRoot>
  </PropertyGroup>
    <Import Project="$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.props" 
        Condition="Exists('$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.props')" />
    <Import Project="$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.targets" 
        Condition="Exists('$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.targets')" />

    <!-- Configurable properties-->

    <PropertyGroup>
        <BuildQuality Condition="'$(BuildQuality)' == ''">rtm</BuildQuality>
        <VersionStartYear>2014</VersionStartYear>
        <VersionMajor>2</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionRelease>1</VersionRelease>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package dependencies">
        <MSNetCompilersNuGetPackageVersion>1.3.2</MSNetCompilersNuGetPackageVersion>
        <MSNetCompilersNuGetPackageLatestVersion>2.10.0</MSNetCompilersNuGetPackageLatestVersion>
    </PropertyGroup>

    <!-- Default properties -->

    <PropertyGroup>
        <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), RoslynCodeProvider.sln))\</RepositoryRoot>
    </PropertyGroup>

    <PropertyGroup Label="Common Configuration">
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <OutputPath>$(RepositoryRoot)bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(RepositoryRoot)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyPath Condition="'$(AssemblyPath)' == ''">$(OutputPath)</AssemblyPath>
        <NuGetOutputPath>$(AssemblyPath)Packages</NuGetOutputPath>
        <NuGetSymbolsOutputPath>$(AssemblyPath)\SymbolPackages</NuGetSymbolsOutputPath>
        <TestOutputPath>$(OutputPath)test\</TestOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ReferencePackagesPath>$(RepositoryRoot)packages\</ReferencePackagesPath>
        <NuGetPackSymbols Condition="'$(NuGetPackSymbols)' == ''">true</NuGetPackSymbols>
        <SourceRootFullPath>$(RepositoryRoot)\src\$(MSBuildProjectName)\</SourceRootFullPath>
    </PropertyGroup>

    <PropertyGroup>
        <CustomAfterMicrosoftCommonTargets>$(RepositoryRoot)tools\RoslynCodeProvider.targets</CustomAfterMicrosoftCommonTargets>
        <CustomAfterNuGetProjTargets>$(CustomAfterMicrosoftCommonTargets)</CustomAfterNuGetProjTargets>
    </PropertyGroup>
</Project>
