<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Build order -->
    <PropertyGroup>
        <BuildDependsOn>SetNuSpecProperties;DownloadRoslynBinariesToToolsFolder;$(BuildDependsOn)</BuildDependsOn>
        <GitCommitLink Condition=" '$(GitCommitLink)' == '' "></GitCommitLink>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)version.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)RoslynCodeProvider.Extensions.targets"/>

    <!-- Post-targets computed properties. -->

    <PropertyGroup>
        <SatelliteContractVersion Condition="'$(SatelliteContractVersion)' == ''">$(AssemblyVersion)</SatelliteContractVersion>
    </PropertyGroup>

    <Import Project="$(CustomAfterProjectTargets)" Condition="Exists('$(CustomAfterProjectTargets)')" Label="Post-targets Build Extensibility Point" />

    <!-- Target definitions -->

    <Target Name="SetNuSpecProperties">
        <PropertyGroup>
            <NuSpecProperties>
                NuGetPackageVersion=$(NuGetPackageVersion);
                NuGetPackageId=$(NuGetPackageId);
                GitCommitLink=$(GitCommitLink);
            </NuSpecProperties>
        </PropertyGroup>
    </Target>

    <Target Name="DownloadRoslynBinariesToToolsFolder">
        <DownloadRoslynBinaries NupkgToolPath="$(NupkgToolPath)" LocalRoslyn45FolderName="$(LocalRoslyn45FolderName)" LocalRoslyn46FolderName="$(LocalRoslyn46FolderName)" LocalRoslyn472FolderName="$(LocalRoslyn472FolderName)" 
            ReferenceRoslyn45NupkgVersion="$(MSNetCompilers45NuGetPackageVersion)" ReferenceRoslyn46NupkgVersion="$(MSNetCompilers46NuGetPackageVersion)" ReferenceRoslyn472NupkgVersion="$(MSNetCompilers472NuGetPackageVersion)" />
    </Target>
</Project>
