<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Build order -->
    <PropertyGroup>
        <BuildDependsOn>SetNuSpecProperties;DownloadRoslynBinariesToToolsFolder;$(BuildDependsOn)</BuildDependsOn>
        <GitCommitLink Condition=" '$(GitCommitLink)' == '' "></GitCommitLink>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)version.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)RoslynCodeProvider.Extensions.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)signing.targets"/>

  <!-- Post-targets computed properties. -->

    <PropertyGroup>
        <SatelliteContractVersion Condition="'$(SatelliteContractVersion)' == ''">$(AssemblyVersion)</SatelliteContractVersion>
    </PropertyGroup>

    <Import Project="$(CustomAfterProjectTargets)" Condition="Exists('$(CustomAfterProjectTargets)')" Label="Post-targets Build Extensibility Point" />

    <!-- Target definitions -->

    <Target Name="SetNuSpecProperties">
        <PropertyGroup>
            <NuSpecProperties>
                NuGetPackageVersion=$(NuGetPackageVersion);
                NuGetPackageId=$(NuGetPackageId);
                GitCommitLink=$(GitCommitLink);
            </NuSpecProperties>
        </PropertyGroup>
    </Target>

    <!-- We really only need to do this in the Packages project. It's superfluous and causing intermittent
        build errors in all the other projects. -->
    <Target Name="DownloadRoslynBinariesToToolsFolder" Condition="'$(MSBuildProjectExtension)' == '.nuproj'">
        <DownloadRoslynBinaries NupkgToolPath="$(NupkgToolPath)" LocalRoslyn472FolderName="$(LocalRoslyn472FolderName)" ReferenceRoslyn472NupkgVersion="$(MSNetCompilers472NuGetPackageVersion)" />
    </Target>
</Project>
