<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Build order -->
    <PropertyGroup>
        <BuildDependsOn>SetNuSpecProperties;DownloadRoslynBinariesToToolsFolder;$(BuildDependsOn)</BuildDependsOn>
        <GitCommit Condition=" '$(GitCommit)' == '' "></GitCommit>
        <GitCommitLink Condition=" '$(GitCommitLink)' == '' "></GitCommitLink>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)version.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)RoslynCodeProvider.Extensions.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)signing.targets"/>

  <!-- Post-targets computed properties. -->

    <PropertyGroup>
        <SatelliteContractVersion Condition="'$(SatelliteContractVersion)' == ''">$(AssemblyVersion)</SatelliteContractVersion>
    </PropertyGroup>

    <Import Project="$(CustomAfterProjectTargets)" Condition="Exists('$(CustomAfterProjectTargets)')" Label="Post-targets Build Extensibility Point" />

    <!-- Target definitions -->

    <Target Name="SetNuSpecProperties">
        <PropertyGroup>
            <NuSpecProperties>
                NuGetPackageVersion=$(NuGetPackageVersion);
                NuGetPackageId=$(NuGetPackageId);
                GitCommit=$(GitCommit);
                GitCommitLink=$(GitCommitLink);
            </NuSpecProperties>
        </PropertyGroup>
    </Target>

  <Target Name="SetRoslynVersionInPackageBuildTargets" BeforeTargets="GetNuGetContentFromProject">
    <!-- AfterTargets="GenerateNuSpecFile"> -->

    <PropertyGroup>
      <NuGetBuildDirectory>$(MSBuildProjectDirectory)\build</NuGetBuildDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PropertiesToReplace Include="roslynToolPath">
        <Value>tools\roslyn-$(MSNetCompilersNuGetPackageVersion)</Value>
      </PropertiesToReplace>

      <PropertiesToReplace Include="compilerPlatformFQAN">
        <Value>Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=$(AssemblyVersion), Culture=neutral, PublicKeyToken=31bf3856ad364e35</Value>
      </PropertiesToReplace>
    </ItemGroup>

    <ItemGroup>
      <NuGetPackageBuildTargets Include="$(NuGetBuildDirectory)\*.targets" />
    </ItemGroup>

    <PreprocessFiles Files="@(NuGetPackageBuildTargets)" OutputDir="$(NuGetBuildDirectory).pp" PropertyCollection="@(PropertiesToReplace)" />
  </Target>

  <!-- We really only need to do this in the Packages project. It's superfluous and causing intermittent
        build errors in all the other projects. -->
    <Target Name="DownloadRoslynBinariesToToolsFolder" Condition="'$(MSBuildProjectExtension)' == '.nuproj'">
        <DownloadRoslynBinaries NupkgToolPath="$(NupkgToolPath)" LocalRoslynFolderName="$(LocalRoslynFolderName)" ReferenceRoslynNupkgVersion="$(MSNetCompilersNuGetPackageVersion)" />
    </Target>
</Project>
