<Project DefaultTargets="UnitTest" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Project properties">
    <RepositoryRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'RoslynCodeProvider.sln'))\</RepositoryRoot>
  </PropertyGroup>
    <Import Project="$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.props" 
        Condition="Exists('$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.props')" />
    <Import Project="$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.targets" 
        Condition="Exists('$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.targets')" />

    <!-- Configurable properties-->

    <PropertyGroup>
        <BuildQuality Condition="'$(BuildQuality)' == ''">preview</BuildQuality>
        <VersionStartYear>2020</VersionStartYear>
        <VersionMajor>3</VersionMajor>
        <VersionMinor>11</VersionMinor>
        <VersionRelease>0</VersionRelease>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package dependencies">
        <MSNetCompilers46NuGetPackageVersion>2.10.0</MSNetCompilers46NuGetPackageVersion>
        <MSNetCompilers472NuGetPackageVersion>3.11.0</MSNetCompilers472NuGetPackageVersion>
    </PropertyGroup>

  <Target Name="SuperClean" AfterTargets="Clean"  Condition="'$(MSBuildProjectExtension)' != '.nuproj'">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediateOutputRoot)" />
  </Target>

  <Target Name="SuperCleanPackage" AfterTargets="Clean" Condition="'$(MSBuildProjectExtension)' == '.nuproj'">
    <RemoveDir Directories="$(NuGetOutputPath)" />
    <RemoveDir Directories="$(NuGetSymbolsOutputPath)" />
    <Message Text="$(NuGetScriptDirectory)\$(NuGetProcessedScriptSubDirectory)" Condition="'$(NuGetScriptDirectory)' != ''" />
  </Target>

  <!-- Default properties -->

    <PropertyGroup>
        <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), RoslynCodeProvider.sln))\</RepositoryRoot>
    </PropertyGroup>

    <PropertyGroup Label="Common Configuration">
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <OutputPath>$(RepositoryRoot)bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(RepositoryRoot)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyPath Condition="'$(AssemblyPath)' == ''">$(OutputPath)</AssemblyPath>
        <NuGetOutputPath>$(AssemblyPath)Packages</NuGetOutputPath>
        <NuGetSymbolsOutputPath>$(AssemblyPath)\SymbolPackages</NuGetSymbolsOutputPath>
        <TestOutputPath>$(OutputPath)test\</TestOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ReferencePackagesPath>$(RepositoryRoot)packages\</ReferencePackagesPath>
        <NuGetPackSymbols Condition="'$(NuGetPackSymbols)' == ''">true</NuGetPackSymbols>
        <SourceRootFullPath>$(RepositoryRoot)\src\$(MSBuildProjectName)\</SourceRootFullPath>
    </PropertyGroup>

    <PropertyGroup>
        <CustomAfterMicrosoftCommonTargets>$(RepositoryRoot)tools\RoslynCodeProvider.targets</CustomAfterMicrosoftCommonTargets>
        <CustomAfterNuGetProjTargets>$(CustomAfterMicrosoftCommonTargets)</CustomAfterNuGetProjTargets>
    </PropertyGroup>
</Project>
